copy[เธเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเน][เธเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเนเน]
blank text [โโ โ]
blank text another
๏ธ
left to right [ูด] and this link
https://unicode-explorer.com/c/200E
bigest text [เพเฝฒ]
type this much times[หห]
flag that not exist [๐ฎ๐ฒ]
copy[แปฬทออฬฬฉอฬปฬซฬซฬอฬฬซอฬญฬญฬซฬซฬนฬฬนอฬผฬฬออฬฅอฬฎฬผอฬฬคฬฏฬปฬฅฬฌฬฬผฬณฬคฬณฬฌฬชฬนอฬฬผฬอฬผฬฬฆอฬซอฬฏฬนออฬออฬผฬฃฬอฬฑฬฬนฬฉฬฬณฬฆฬญอฬฎฬฬญฬฃฬฃฬฬฬฬฬบฬญฬปฬฅออฬฬฆฬฒฬฑอออฬฐฬฆอฬซฬฃฬผออฬฬฎอฬนฬนอฬคฬฐฬฬอออฬฑอฬญอฬณฬฬญอฬฬฬบฬฎฬฬอฬอฬณอฬฬฬฑฬซฬคออฬฬฐฬฒอออฬอฬฃฬผฬฬอฬฏอฬฬอออฬชอฬฬฉฬฆฬฬนฬผฬฬฬฎอฬอฬบฬออฬฏฬณฬฑฬปอฬฃฬณอฬปฬญฬญฬฑอฬชฬฉฬญฬบอฬบฬผฬฅฬชอฬฆฬอฬปฬฐ]
